<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Mark</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Mark</authorProperty>
            <processProperty>/Processes/Starters/Main.process,/Processes/Starters/TopicSubscriberProcess.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>Mark</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>helloworld</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\helloworld.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>